// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FC645520CC89CDB009F9DB0 /* WebViewTest */;
		activeTarget = 8D1107260486CEB800E47090 /* WebViewTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebViewTest */,
		);
		breakpoints = (
			3FC6460B0CC8B58D009F9DB0 /* WebViewWindow.m:63 */,
		);
		breakpointsGroup = 3FC646180CC8B5A3009F9DB0 /* XCBreakpointsBucket */;
		codeSenseManager = 3FC645670CC89CE0009F9DB0 /* Code sense */;
		executables = (
			3FC645520CC89CDB009F9DB0 /* WebViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215602877;
			PBXWorkspaceStateSaveDate = 215602877;
		};
		perUserProjectItems = {
			3F9BFB8D0CD5284E00EC3532 = 3F9BFB8D0CD5284E00EC3532 /* PBXTextBookmark */;
			3FC9ACE80CD5262C007071B9 = 3FC9ACE80CD5262C007071B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FC645660CC89CE0009F9DB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F9BFB8D0CD5284E00EC3532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC6456A0CC89D21009F9DB0 /* WebViewWindow.m */;
		name = "WebViewWindow.m: 38";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1515;
		vrLoc = 692;
	};
	3FA25FFD0CCC34CD00502784 /* TransparentWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{93, 162}, {750, 558}}";
		};
	};
	3FA25FFE0CCC34CD00502784 /* TransparentWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{67, 184}, {750, 558}}";
		};
	};
	3FA33A770CCD396100DFED80 /* FlashPage.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{134, 173}, {750, 558}}";
		};
	};
	3FC645520CC89CDB009F9DB0 /* WebViewTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebViewTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FC645660CC89CE0009F9DB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3FC645670CC89CE0009F9DB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FC645690CC89D21009F9DB0 /* WebViewWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{93, 162}, {750, 558}}";
		};
	};
	3FC6456A0CC89D21009F9DB0 /* WebViewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRect = "{{0, 296}, {711, 429}}";
			sepNavWindowFrame = "{{195, 103}, {750, 558}}";
		};
	};
	3FC6460B0CC8B58D009F9DB0 /* WebViewWindow.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3FC6456A0CC89D21009F9DB0 /* WebViewWindow.m */;
		functionName = "-setView:with:ofType:onWindow:";
		hitCount = 1;
		lineNumber = 63;
		location = WebViewTest;
		modificationTime = 215602985.870771;
		state = 1;
	};
	3FC646180CC8B5A3009F9DB0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3FC6460B0CC8B58D009F9DB0 /* WebViewWindow.m:63 */,
		);
	};
	3FC9ACE80CD5262C007071B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC6456A0CC89D21009F9DB0 /* WebViewWindow.m */;
		name = "WebViewWindow.m: 41";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 974;
		vrLoc = 1711;
	};
	8D1107260486CEB800E47090 /* WebViewTest */ = {
		activeExec = 0;
		executables = (
			3FC645520CC89CDB009F9DB0 /* WebViewTest */,
		);
	};
}
