<!doctype html>
<html>
<head>
<style>
html {
  font: 300%/1.2 Georgia;
  color:#FFF;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
/*  background:#fff; */
}

#top {
  position: absolute;
  width: 100%;
  height: 278px;
  top: 0;
  left: 0;
  font-style: italic;
}

#bottom {
  position: absolute;
  width: 100%;
  height: 473px;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#top > * {
/*  background: red; */
}

#bottom > * {
/*  background: blue; */
}

#top > *, #bottom > * {
  position: absolute;
  top: 0;
  width: 486px;
  height: 100%;
  padding: 1em;
  -webkit-box-sizing: border-box;
  -webkit-transform: rotateY(180deg) rotateX(180deg);
}

#top > * > *, #bottom > * > * {
  -webkit-transform: rotateX(180deg);
  display: block;
  padding: 0 0 0 .5em;
  margin-top: 0;
}

#bottom > * > * {
  background: #E20074;
}

.left {
  left: 0;
}

.middle {
  left: 520px;
  width:492px !important;
}

.right {
  left: 1054px;
}
</style>
<script src="/socket.io.js"></script>
<script src="/dojotoolkit/dojo/dojo.js"></script>
<script>
dojo.require("dojo.fx");
dojo.registerModulePath("dojox", "/dojotoolkit/dojox");
dojo.registerModulePath("wow", "/wow");

dojo.require("wow.Anymeta");
var anymeta;
dojo.xhrGet({ url:"/oaa.json", handleAs:"json", sync:true}).then(function(oaa){
  anymeta = new wow.Anymeta("http://www.mediamatic.net/services/rest/", oaa);
});

var tags = {};
var unregistered = { like: "Register your tag to like&nbsp;this", made: "Register your tag to take&nbsp;credit", clear: "Somebody cleared the&nbsp;screen!" };
var labels = { like: "liked&nbsp;this", made: "made&nbsp;this", clear: "cleared the&nbsp;screen!" };
var grids = { like: "g12", made: "g11", clear: "g10" };

var socket = new io.Socket(null, { transports: ["websocket"] });
setTimeout(function(){ socket.connect(); }, 2000);
socket.on("connect", function(){
  console.log("connected");
});
socket.on("message", function(msg){
  msg = JSON.parse(msg);
  console.log("socket message:", msg);
  
  if(msg.type == "tag" && msg.state == "add"){
    var tag = tags[msg.data] || anymeta.get("identity.identify", { type: "rfid", raw: "urn:rfid:" + msg.data }).then(function(response){
      return tags[msg.data] = response;
    }, function(){ return false; });
    dojo.when(tag, function(thing){
      var title = thing ? thing.title + " " + labels[msg.id] : unregistered[msg.id];
      var rendered = dojo.create("p", {
        innerHTML: title,
        style: {
          opacity: 0,
          height: 0
        }
      }, grids[msg.id], "first");
      
      dojo.fx.chain([
        dojo.fx.wipeIn({ node: rendered }),
        dojo.fadeIn({ node: rendered, start: 0, duration: 1000 })
      ]).play();
      dojo.fadeOut({
        node: rendered,
        start: 1,
        end: 0,
        duration: 1000,
        onEnd: function(){
          dojo.destroy(rendered);
        }
      }).play(8000);
    });
  }
});
</script>
</head>
<body>
  <div id="top">
    <div class="left" id="g00"><span>Wall</span></div>
    <div class="middle" id="g01"><span>On</span></div>
    <div class="right" id="g02"><span>Write</span></div>
  </div>
  <div id="bottom">
    <div class="left" id="g10"></div>
    <div class="middle" id="g11"></div>
    <div class="right" id="g12"></div>
  </div>
</body>
</html>